<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<meta http-equiv="Content-Language" content="ru">

<meta name="description" content="111">

<meta name="keywords" content="222">

<link rel="shortcut icon" href="http://www.euroklima.ru/icon_site.gif">



<title>Рекуператор, рекуператор воздуха для вентиляции, производство рекуператоров - роторный рекуператор, пластинчатый рекуператор</title>

<style type="text/css">

p {
text-indent: 25px;
}


body {
    background-image: url(bg1.jpg); 
    background-attachment: fixed; 
    background-repeat: no-repeat}

a.button1 {font-family: Tahoma; font-size: 10pt; font-weight: 500; text-decoration:none; color: #D9D6D6}

a.button1:hover {color: #3995B7}

a.button2 {font-family: Tahoma; text-decoration:none; font-size: 10pt; color: #2B2B2B}

a.button2:hover {text-decoration:underline; color: #FA2323}

a.button3 {font-family: verdana, trebuchet, sans-serif; text-decoration:none; font-weight:500; font-size: 11pt; color: #1D37BB}

a.button3:hover {text-decoration:underline; color: #1D37BB}

a.button4 {text-decoration:none; font-size: 10pt; color: #959090}

a.button4:hover {color: #9FC95C; color: #9FC95C}

a.button7 {text-decoration:none; font-weight:500; font-size: 12pt; color: #4E5A5B}

a.button7:hover {text-decoration:underline; color: #4DA413}

a.button8 {text-decoration:underline; font-size: 13pt; color: #7CFC00}

a.button8:hover {text-decoration:underline; font-size: 13pt; color: #7CFC00}

a.button9 {font-style: italic; font-family: verdana, trebuchet, sans-serif; text-decoration:none; font-size: 12pt; color: #1D37BB}

a.button9:hover {text-decoration:underline; color: #1D37BB}


.features-table
{
  width: 100%;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0;
  border: 0;
  text-shadow: 0 1px 0 #fff;
  color: #2a2a2a;
  background: #fafafa;
  background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */
  background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff));
  margin-top:20px;
  margin-bottom:20px;
}
 
.features-table td
{
  font-family: verdana; 
  height: 35px;
  padding: 0 18px;
  border-bottom: 1px solid #cdcdcd;
  box-shadow: 0 1px 0 white;
  -moz-box-shadow: 0 1px 0 white;
  -webkit-box-shadow: 0 1px 0 white;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}
 
.features-table tbody td
{
  text-align: center;
  width: 160px;
}
 
 
.features-table td.grey
{
  background: #efefef;
  background: rgba(144,144,144,0.10);
  border-right: 1px solid white;
  width: 2px;
}
 
.features-table td.green
{
  background: #e7f3d4;
  background: rgba(184,243,85,0.3);
}
 
.features-table td:nowrap
{
  white-space: nowrap;
}
 
.features-table thead td
{
  font-size: 90%; 
  font-weight: bold;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top: 1px solid #eaeaea;
}
 
.features-table tfoot td
{
  font-size: 80%; 
  font-weight: bold;
  -moz-border-radius-bottomright: 2px;
  -moz-border-radius-bottomleft: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom: 1px solid #dadada;
}
p {font-family: verdana, trebuchet, sans-serif; color: #333333; font-size: 11pt;}

ul {font-family: verdana, trebuchet, sans-serif; color: #333333; font-size: 11pt;}

h1 {font-family: verdana;  font-weight: 200; color: #333333; font-size: 17pt; font-style: oblique}

h2 {font-family: verdana, trebuchet, sans-serif; font-weight: 400; color: #333333; font-size: 14pt}

h3 {font-family: Tahoma;  font-weight: normal; color: #333333; font-size: 14pt; text-decoration: underline}

h4 {font-family: Tahoma; color: #333333; font-size: 11pt}

ea {color: #333333; font-style:italic; font-weight: 600; font-size: 10pt}

eb {color: #B51717;font-style: italic; font-family: verdana, trebuchet, sans-serif; text-decoration:none; font-size: 12pt}

ec {color: #333333;font-weight:bold; font-size: 12pt}

ed {color: #B51717;font-style:italic; font-size: 12pt}

ee {color: #333333;font-weight:bold; font-size: 14pt}


.blok1 {position: relative; cursor:pointer; display: inline-block;}
.blok1 img + img {position:absolute; left: 0; top:0; z-index:100; display: none;}
.blok1:hover img + img {display: block;}

</style>

</head>

<body style="background-image: url('../images/superbg.jpg')"> 


<CENTER>

<TABLE BORDER = 2 width="1110" height="2118" bordercolorlight="#C0C0C0" bordercolordark="#C0C0C0" background="../images/bg.jpg">

<TR height="140"> 

   <TD background="../images/head_fon.jpg" colspan="2">

       <TABLE width="1098" height="138" style="border-width:0px; "> 
        
       <TR>
 
       <TD width="140" rowspan="2">
		<p align="center"><img src="../images/logo.png"></TD>

       <TD width="385" valign="top" rowspan="2"><h1>Производство и поставка теплообменников, автоматики, фильтров для систем приточной вентиляции.</h1></TD>

       <TD align="right"; valign="baseline" colspan="3">
 
       <p><ea>Наши телефоны в Москве:</ea> <eb>+7(499)</eb><ec> 391-66-40</ec>, <eb>
		+7(903)</eb><ec> 245-69-54<e/c></p>

       <a href="mailto:info@euroheater.ru" class="button9">
		info@euroheater.ru</a></p>

       </TD>
       
       </TR>
 
       <TR>
 
       <TD valign="baseline" height="24" width="156" style="border-style: none; border-width: medium; " align="center">
 
       </TD>
       
       <TD height="24" width="207" style="border-style:none; border-width:medium; " align="right" background="../images/button_podbor.jpg">
 
       <a href="pages/podbor_to.htm" class="button7">
		Подбор теплообменника</a></TD>
       
       <TD height="24" width="188" style="border-style:none; border-width:medium; " align="right" background="../images/button_podbor.jpg">
 
       <a href="pages/podbor_to.htm" class="button7">
		Подбор рекуператора</a></TD>
       
       </TR>
 
       </TABLE>

   </TD>

</TR>

<TR height="40">

<TD colspan="2">

<TABLE width="1098" height="38"> 
        
        <TR>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="../index.htm" class="button1">
		Главная</a> </CENTER> </TD> 

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="production.htm" class="button1">
Теплообменники</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="recuperatory.htm" class="button1">
	Рекуператоры</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="filters.htm" class="button1">
  Фильтры</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="uzel.htm" class="button1">
		Смесительные узлы</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="automatica.htm" class="button1">
	Автоматика и увлажнители</a> </CENTER> </TD>
       
       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="teplootvod.htm" class="button1">
		Теплоотводы</a> </CENTER> </TD>
       

       </TR>
 
       </TABLE>

</TD>

</TR>

<TR height="180">

<TD background="../images/middle_fon.jpg" colspan="2"></TD>

</TR>

<TR>


<TD width="1090" valign="top" style="border-left-style:solid; border-left-width:1px; border-right-style:none; border-right-width:medium; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px">


<p align="center">
<img border="0" src="../images/технические%20работы.png" width="1000" height="400"><TD width="4" style="border-left-style: none; border-left-width: medium">


</TD>

</TR>

<TR height="160">

<TD background="../images/down_fon.jpg" colspan="2" height="196">
<table border="0" width="100%" style="border-collapse: collapse" height="166">
	<tr>
		<td rowspan="7" width="156" valign="bottom">
		<p align="left">
		<img border="0" src="../images/phone.png" width="128" height="127"></td>
		<td rowspan="3" width="156" valign="bottom"><font face="Verdana">
		<font size="2">+7</font><i><font size="2" color="#FF0000">(499)</font></i><b><font size="2">391-66-40
		</font></b><font size="2">&nbsp;&nbsp; +7</font><i><font size="2" color="#FF0000">(903)</font></i><b><font size="2">245-69-54</font></b></font></td>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="../index.htm" class="button4">
		Главная</a></td>
		<td rowspan="7">&nbsp;</td>
	</tr>
	<tr>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="production.htm" class="button4">
		Теплообменники</a></td>
	</tr>
	<tr>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="recuperatory.htm" class="button4">
		Рекуператоры</a></td>
	</tr>
	<tr>
		<td rowspan="2" width="156"><a href="mailto:info@euroheater.ru" class="button9">
		info@euroheater.ru</a>  
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="filters.htm" class="button4">
		Воздушные фильтры</a></td>
	</tr>
	<tr>
		<td width="104" align="center" height="17"></td>
		<td width="167" align="center" height="17"><a href="uzel.htm" class="button4">
		Смесительные узлы</a></td>
	</tr>
	<tr>
		<td rowspan="2" width="156" valign="top"><b>
		<font face="Verdana" size="2">121354 г.Москва, ул.Витебская д.9</font></b></td>
		<td width="104" align="center" height="20">&nbsp;</td>
		<td width="167" align="center" height="20"><a href="automatica.htm" class="button4">
		Автоматика и увлажнители</a></td>
	</tr>
	<tr>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="teplootvod.htm" class="button4">
		Теплоотводы</a></td>
	</tr>
</table>
</TD>

</TR>


</TABLE>

</CENTER>




<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 's6haMKVVnN';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->

</body>

</html>