<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<meta http-equiv="Content-Language" content="ru">

<meta name="description" content="Коммпания ЕвроКлима проектирует, производит и поставляет испарители - фреоноые теплообменники для охлаждения воздуха в вентиляционнызх системах">

<meta name="keywords" content="222">

<link rel="shortcut icon" href="http://www.euroheater.ru/favicon.png">



<title>Фреоновые испарители, заказать фреоновый испаритель, испаритель для вентиляции</title>

<style type="text/css">

body {
    background-image: url(bg1.jpg); 
    background-attachment: fixed; 
    background-repeat: no-repeat}

a.button1 {font-family: Tahoma; font-size: 10pt; font-weight: 500; text-decoration:none; color: #D9D6D6}

a.button1:hover {color: #3995B7}

a.button2 {font-family: Tahoma; text-decoration:none; font-size: 10pt; color: #2B2B2B}

a.button2:hover {text-decoration:underline; color: #FA2323}

a.button3 {font-family: verdana, trebuchet, sans-serif; text-decoration:none; font-weight:500; font-size: 11pt; color: #1D37BB}

a.button3:hover {text-decoration:underline; color: #1D37BB}

a.button4 {text-decoration:none; font-size: 10pt; color: #959090}

a.button4:hover {color: #9FC95C; color: #9FC95C}

a.button7 {text-decoration:none; font-weight:500; font-size: 12pt; color: #4E5A5B}

a.button7:hover {text-decoration:underline; color: #4DA413}

a.button8 {font-family: Tahoma; text-decoration:underline; font-size: 11pt; color: #7CFC00}

a.button8:hover {text-decoration:underline; font-size: 11pt; color: #7CFC00}

a.button9 {font-style: italic; font-family: verdana, trebuchet, sans-serif; text-decoration:none; font-size: 12pt; color: #1D37BB}

a.button9:hover {text-decoration:underline; color: #1D37BB}




.features-table
{
  width: 100%;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0;
  border: 0;
  text-shadow: 0 1px 0 #fff;
  color: #2a2a2a;
  background: #fafafa;
  background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */
  background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff));
  margin-top:20px;
  margin-bottom:20px;
}
 
.features-table td
{
  font-family: verdana; 
  height: 35px;
  padding: 0 18px;
  border-bottom: 1px solid #cdcdcd;
  box-shadow: 0 1px 0 white;
  -moz-box-shadow: 0 1px 0 white;
  -webkit-box-shadow: 0 1px 0 white;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}
 
.features-table tbody td
{
  text-align: center;
  width: 160px;
}
 
 
.features-table td.grey
{
  background: #efefef;
  background: rgba(144,144,144,0.10);
  border-right: 1px solid white;
  width: 2px;
}
 
.features-table td.green
{
  background: #e7f3d4;
  background: rgba(184,243,85,0.3);
}
 
.features-table td:nowrap
{
  white-space: nowrap;
}
 
.features-table thead td
{
  font-size: 90%; 
  font-weight: bold;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top: 1px solid #eaeaea;
}
 
.features-table tfoot td
{
  font-size: 80%; 
  font-weight: bold;
  -moz-border-radius-bottomright: 2px;
  -moz-border-radius-bottomleft: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom: 1px solid #dadada;
}
p {font-family: verdana, trebuchet, sans-serif; color: #333333; font-size: 11pt;}

ul {font-family: verdana, trebuchet, sans-serif; color: #333333; font-size: 11pt;}

h1 {font-family: verdana;  font-weight: 200; color: #333333; font-size: 17pt; font-style: oblique}

h2 {font-family: verdana, trebuchet, sans-serif; font-weight: 400; color: #333333; font-size: 14pt}

h3 {font-family: Tahoma;  font-weight: normal; color: #333333; font-size: 14pt; text-decoration: underline}

h4 {font-family: Tahoma; color: #333333; font-size: 11pt}

ea {color: #333333; font-style:italic; font-weight: 600; font-size: 10pt}

eb {color: #B51717;font-style: italic; font-family: verdana, trebuchet, sans-serif; text-decoration:none; font-size: 12pt}

ec {color: #333333;font-weight:bold; font-size: 12pt}

</style>

</head>

<body style="background-image: url('../images/superbg.jpg')"> 


<CENTER>

<TABLE BORDER = 2 width="1110" height="2914" bordercolorlight="#C0C0C0" bordercolordark="#C0C0C0" background="../images/bg.jpg">

<TR height="140"> 

   <TD background="../images/head_fon.jpg" colspan="2">

       <TABLE width="1098" height="132" style="border-width:0px; "> 
        
       <TR>
 
       <TD width="139" rowspan="2">
		<p align="center"><img src="../images/logo.png"></TD>

       <TD width="427" valign="top" rowspan="2"><h1>Производство и поставка теплообменников, автоматики, фильтров для систем приточной вентиляции.</h1></TD>

       <TD align="right" valign="baseline" colspan="3">
 
       <h2><i>ООО "ЕвроКлима"</i></h2>
		<p>&#9742; <eb>+7(499)391-66-40</eb><eb>
		</span>+7(903)245-69-54<e/b></p>

       <b>@</b> <a href="mailto:info@euroheater.ru" class="button9">
		info@euroheater.ru</a>  

       </TD>
       
       </TR>
 
       <TR>
 
       <TD valign="baseline" height="31" width="518" style="border-style: none; border-width: medium; " align="center">
 
       <p align="right"><i><font size="3">&#9993; Москва, Витебская ул. д.9, стр.3</font><font size="5"> 
       
      
 
       
       
       
       
       </TR>
 
       </TABLE>

   </TD>

</TR>

<TR height="40">

<TD colspan="2">

<TABLE width="1098" height="38"> 
        
       <TR>

        <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="../index.htm" class="button1">
		Главная</a> </CENTER> </TD>
		
       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="production.htm" class="button1">
Теплообменники</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="teploobmenniki_plast.htm" class="button1">
	Пластинчатые теплообменники</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="filters.htm" class="button1">
 Фильтры</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="uzel.htm" class="button1">
		Смесительные узлы</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="flanges.htm" class="button1">
		Фланцы</a></CENTER> </TD>
       
       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="ventilator_smoke.htm" class="button1">
		Вентиляторы дымоудаления</a> </CENTER> </TD>
       

       </TR>
 
       </TABLE>

</TD>

</TR>

<TR height="180">

<TD background="../images/middle_fon.jpg" colspan="2"></TD>

</TR>

<TR>


<TD width="794" valign="top" style="border-left-style:solid; border-left-width:1px; border-right-style:none; border-right-width:medium; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px">


<h2>Фреоновый испаритель<h2>
<p><b>Испаритель</b> - это теплообменный аппарат, предназначенный для 
охлаждения приточного воздуха в системах вентиляции. Хладагентом является газ, 
который используется в системах холодоснабжения и кондиционирования - фреон.</p>
<p>Наша компания предлагает надежные фреоновые испарители, изготовленные по 
европейским стандартам качества. По желанию заказчика возможно производство 
теплообменника с поддоном и каплеуловителем.</p>
<p>Также предлагаем Вам двухконтурное (и более) исполнение испарителя.</p>


<h3 align="center">
&nbsp;</h3>
<h3 align="center">
Геометрия теплообменников</h3>
<table class="features-table" width="100%" style="width: 100px">
<thead>
	<tr>
		<td><font face="Verdana">Диаметр трубки</font></td>
		<td class="grey"><font face="Verdana">Геометрия</span></font></td>
  <td class="grey"><font face="Verdana">Рядность теплообменника</span></font></td>
  <td class="grey"><font face="Verdana">Шаг ламелей.</span></font></td>
  <td class="grey"><font face="Verdana">Толщина стенки трубки.</font></td>
	</tr>
</thead>
 
<tfoot>
	<tr>
		<td nowrap><font face="Verdana">5/8 дюйма (16 мм)</font></td>
		<td class="grey">
		<font face="Verdana">
		<img border="0" src="../images/P6016.jpg"></span></font></td>
  <td class="grey" width="124"><font face="Verdana">1...20</font></td>
  <td class="grey" width="110"><font face="Verdana"><font color="#008000">min</font> 1,6mm 
	<font color="#FF0000">max</font> 6,0mm</font></td>
  <td class="grey" width="92"><font face="Verdana"><font color="#008000">min</font> 0,38mm 
	<font color="#FF0000">max</font> 1,0mm</font></td>
	</tr>
</tfoot>
<tfoot>
	<tr>
		<td nowrap><font face="Verdana">3/8 дюйма (9,52 мм)</font></td>
		<td class="grey">
		<font face="Verdana">
		<img border="0" src="../images/P2510.jpg"></span></font></td>
  <td class="grey" width="124"><font face="Verdana">1...20</font></td>
  <td class="grey" width="110"><font face="Verdana"><font color="#008000">min</font> 1,6mm 
	<font color="#FF0000">max</font> 5,5mm</font></td>
  <td class="grey" width="92"><font face="Verdana"><font color="#008000">min</font> 0,3mm 
	<font color="#FF0000">max</font> 0,7mm</font></td>
	</tr>
</tfoot>
<tfoot>
	<tr>
		<td nowrap><font face="Verdana">1/2 дюйма (12 мм)</font></td>
		<td class="grey">
		<font face="Verdana">
		<img border="0" src="../images/P3012.jpg"></span></font></td>
  <td class="grey" width="124"><font face="Verdana">1...20</font></td>
  <td class="grey" width="110"><font face="Verdana"><font color="#008000">min</font> 1,6mm 
	<font color="#FF0000">max</font> 4,0mm</font></td>
  <td class="grey" width="92"><font face="Verdana"><font color="#008000">min</font> 0,32mm 
	<font color="#FF0000">max</font> 0,5mm</font></td>
	</tr>
</tfoot>
<tfoot>
	<tr>
		<td nowrap><font face="Verdana">5/8 дюйма (16 мм)</font></td>
		<td class="grey">
		<font face="Verdana">
		<img border="0" src="../images/P3016.jpg"></span></font></td>
  <td class="grey" width="124"><font face="Verdana">1...20</font></td>
  <td class="grey" width="110"><font face="Verdana"><font color="#008000">min</font> 1,6mm 
	<font color="#FF0000">max</font> 5,0mm</font></td>
  <td class="grey" width="92"><font face="Verdana"><font color="#008000">min</font> 0,38mm 
	<font color="#FF0000">max</font> 1,0mm</font></td>
	</tr>
</tfoot>
<tfoot>
	<tr>
		<td nowrap><font face="Verdana">5/8 дюйма (16 мм)</font></td>
		<td class="grey">
		<font face="Verdana">
		<img border="0" src="../images/P4016.jpg"></span></font></td>
  <td class="grey" width="124"><font face="Verdana">1...20</font></td>
  <td class="grey" width="110"><font face="Verdana"><font color="#008000">min</font> 1,6mm 
	<font color="#FF0000">max</font> 6,0mm</font></td>
  <td class="grey" width="92"><font face="Verdana"><font color="#008000">min</font> 0,38mm 
	<font color="#FF0000">max</font> 1,0mm</font></td>
	</tr>
</tfoot>

</table>



<p align="center">


<h4>Дополнительные опции:</h4>
<ul>
	<li>Ламели с 
	эпоксидным покрытием</li>
	<li>Ламели из 
	алюминиево-магниевого сплава</li>
	<li>Ламели из меди</li>
	<li>Рама 
	теплообменника из алюминия или нержавеющей стали</li>
	<li>Производство испарителя 
	с поддоном и каплеуловителем</li>
	<li>Теплообменники с несколькими контурами</li>
</ul>

<h4>Проверка герметичности:</h4>
<ul>
	<li>Все теплообменники проверяются на герметичность сухим воздухом под давлением до 30 бар в резервуаре с теплой водой</li>
</ul>




<h3 align="center">Пример расшифровки кода теплообменника - испарителя</h3>


<table class="features-table">
<thead>
	<tr>
		<td colspan="2">P4016ED-22T-05R-2500A-2,1PA-22NC-CU(70)/AL</td>
	</tr>
</thead>
 
<tfoot>
	<tr>
		<td nowrap width="17%">Al</td>
		<td class="green" width="73%">Алюминиевые ламели</td>
	</tr>
</tfoot>
 
<tfoot>
	<tr>
		<td nowrap width="17%">P4016</td>
		<td class="green" width="73%">Медная трубка 12 мм. Расстояние между трубками 
		40х34,65 мм.</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">ED</td>
		<td class="green" width="73%">Испаритель фреоновый</td>
	</tr>
</tfoot>


<tfoot>
	<tr>
		<td nowrap width="17%">22T</td>
		<td class="green" width="73%">Количество трубок по высоте</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">05</td>
		<td class="green" width="73%">Количество трубок по глубине (рядность теплообменника)</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">2500A</td>
		<td class="green" width="73%">Длина оребренной части (живого сечения)теплообменника (мм).</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">2,1PA</td>
		<td class="green" width="73%"Шаг ламеллей (мм).</td>
	Шаг ламелей (мм).</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">22NC</td>
		<td class="green" width="73%">Количество ходов (змеевиков)</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">CU(70)</td>
		<td class="green" width="73%">Толщина медной трубки 0,70 мм.</td>
	</tr>
</tfoot>

</table>

<table class="features-table">
<thead>
	<tr>
		<td colspan="2">DX-HR.W-3.5-3460-1620-3R-20-CUAL</td>
	</tr>
</thead>
 
<tfoot>
	<tr>
		<td nowrap width="17%">CUAl</td>
		<td class="green" width="74%"><font face="Verdana">Медно-алюминиевый теплообменник</font></td>
	</tr>
</tfoot>
 
<tfoot>
	<tr>
		<td nowrap width="17%">DX</td>
		<td class="green" width="74%">Испаритель фреоновый</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">HR</td>
		<td class="green" width="74%">Медная трубка 16 мм</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">3,5</td>
		<td class="green" width="74%">Шаг ламелей (мм).</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">3460</td>
		<td class="green" width="74%">Длина оребренной части (живого сечения)теплообменника (мм).</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">1620</td>
		<td class="green" width="74%">Высота оребренной части (живого сечения)теплообменника (мм).</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">3R</td>
		<td class="green" width="74%">Количество трубок по глубине (рядность теплообменника)</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td nowrap width="17%">20</td>
		<td class="green" width="74%">Количество ходов (змеевиков)</td>
	</tr>
</tfoot>

</table>






<p>Чтобы заказать фреоновый испаритель, Вы можете перейти на страницу 
 
<a href="podbor_to.htm" class="button3">
подбора теплоообменников</a>, заполнить 
<a download href="../Checklist.docx" class="button3">
опросный лист</a><b> </b>или связаться с нашими специалистами.</p>


<p align="center">


<a href="#" class="button3" onClick="scroll(0,0); return false" title="наверх"> 
<b>НАВЕРХ </b> </a>
<b>
</font>
</b>
<p align="center">

<p align="center">


<TD width="300" style="border-left-style: none; border-left-width: medium">

<TABLE align="right" BORDER = 1 width="300" height="2362" frame=vsides rules=all style="border-right-width: 0px" bgcolor="#D9D6D6" > 
        
       <TR height="250"> <TD> 
		<img src="../images/heat_exchangers v4.jpg" width="295" height="250" alt="Фреоновый испаритель"></TD> </TR>
		
		     <TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="production.htm" class="button2"><b>
		Производство теплообменников</b></a> </CENTER> </TD> </TR>

       <TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="kalorifer.htm" class="button2"><b>
		Водяные калориферы</b></a> </CENTER> </TD> </TR>

       <TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="coolers.htm" class="button2"><b>
		Водяные воздухоохладители</b></a> </CENTER> </TD> </TR>

       <TR height="55"> <TD background="../images/button2.jpg"> <CENTER> <a href="isparitel.htm" class="button8"><b>
		Фреоновые испарители</b></a> </CENTER> </TD> </TR>


       <TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="steam_teploobmennik.htm" class="button2"><b>
		Паровые теплообменники</b></a> </CENTER> </TD> </TR>


       <TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="inox_teploobmennik.htm" class="button2"><b>
		Теплообменники из нержавеющей стали</b></a> </CENTER> </TD> </TR>


       <TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="klima.htm" class="button2"><b>
		Водяные калориферы<br />VTS CLIMA (серия WCL)</b></a> </CENTER> </TD> </TR>


       <TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="kalorifer cva.htm" class="button2"><b>
		Водяные калориферы<br /> VTS CLIMA (серия CVA)</b></a> </CENTER> </TD> </TR>
		
		<TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="kalorifer nvs.htm" class="button2"><b>
		Теплообменники<br /> VTS CLIMA (серия NVS)</b></a> </CENTER> </TD> </TR>
		
		<TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="kalorifer kan.htm" class="button2"><b>
		Вентиляционные теплообменники<br /> серии КАН / ВАН</b></a> </CENTER> </TD> </TR>


       <TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="kanal.htm" class="button2"><b>
		Канальные теплообменники</b></a> </CENTER> </TD> </TR>

<TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="teploobmenniki_analogs.htm" class="button2"><b>
		Аналоги калориферов</b></a> </CENTER> </TD> </TR>
<TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="kalorifer ksk.htm" class="button2"><b>
		Калориферы КСк</b></a> </CENTER> </TD> </TR>

      
       <TR> 
		<TD valign="top" style="border-left-style: solid; border-left-width: 1px" background="../images/gradient.jpg"> 
		<p align="center">
		&nbsp;</TD> </TR>

       <TR height="38"> <TD height="39"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=22280926&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/22280926/3_0_20FFFFFF_00FFFFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter22280926 = new Ya.Metrika({
                    id:22280926,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/22280926" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->       
       
       </TABLE>

</TD>

</TR>

<TR height="160">

<TD background="../images/down_fon.jpg" colspan="2" height="196">
<table border="0" width="100%" style="border-collapse: collapse" height="166">
	 <tr>
		<td rowspan="7" width="156" valign="bottom">
		<p align="left">
		<img border="0" src="../images/phone.png" width="128" height="127"></td>
		<td rowspan="3" width="156" valign="bottom"><font face="Verdana">
		<font size="2">+7</font><i><font size="2" color="#FF0000">(499)</font></i><b><font size="2">381-66-40
		</font></b><font size="2">&nbsp;&nbsp; +7</font><i><font size="2" color="#FF0000">(499)</font></i><b><font size="2">391-66-40</font></b></font></td>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="../index.htm" class="button4">
		Главная</a></td>
		<td rowspan="7">&nbsp;</td>
	</tr>
	<tr>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="production.htm" class="button4">
		Теплообменники</a></td>
	</tr>
	<tr>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="teploobmenniki_plast.htm" class="button4">
		Пластинчатые теплообменники</a></td>
	</tr>
	<tr>
		<td rowspan="2" width="156"><a href="mailto:info@euroheater.ru" class="button9">
		info@euroheater.ru</a>  
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="filters.htm" class="button4">
		Воздушные фильтры</a></td>
	</tr>
	<tr>
		<td width="104" align="center" height="17"></td>
		<td width="167" align="center" height="17"><a href="uzel.htm" class="button4">
		Смесительные узлы</a></td>
	</tr>
	<tr>
		<td rowspan="2" width="156" valign="top"><font face="Verdana" size="2">
		<b>121354 г.Москва, ул.Витебская д.9</b></font></td>
		<td width="104" align="center" height="20">&nbsp;</td>
		<td width="167" align="center" height="20"><a href="flanges.htm" class="button4">
		Фланцы</a></td>
	<tr>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="ventilator_smoke.htm" class="button4">
		Вентиляторы дымоудаления</a></td>
	</tr>
</table>
</TD>

</TR>


</TABLE>

</CENTER>




<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 's6haMKVVnN';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->

</body>

</html>