<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<meta http-equiv="Content-Language" content="ru">

<meta name="description" content="Наша компанимя занимается поставкой вентиляторов для систем противопожарной вентиляции. Вы можете заказать осевые, радиальные, крышные противодымные вентиляторы обычного и взрывозащищенного исполнения. ">

<meta name="keywords" content="222">

<link rel="shortcut icon" href="http://www.euroheater.ru/favicon.png">



<title>Вентиляторы думоудаления, противодымные вентиляторы, противопожарная вентиляция.</title>

<style type="text/css">

body {
    background-image: url(bg1.jpg); 
    background-attachment: fixed; 
    background-repeat: no-repeat}

a.button1 {font-family: Tahoma; font-size: 10pt; font-weight: 500; text-decoration:none; color: #D9D6D6}

a.button1:hover {color: #3995B7}

a.button2 {font-family: Tahoma; text-decoration:none; font-size: 10pt; color: #2B2B2B}

a.button2:hover {text-decoration:underline; color: #FA2323}

a.button3 {font-family: verdana, trebuchet, sans-serif; text-decoration:none; font-weight:500; font-size: 11pt; color: #1D37BB}

a.button3:hover {text-decoration:underline; color: #1D37BB}

a.button4 {text-decoration:none; font-size: 10pt; color: #959090}

a.button4:hover {color: #9FC95C; color: #9FC95C}

a.button7 {text-decoration:none; font-weight:500; font-size: 12pt; color: #4E5A5B}

a.button7:hover {text-decoration:underline; color: #4DA413}

a.button8 {font-family: Tahoma; text-decoration:underline; font-size: 11pt; color: #7CFC00}

a.button8:hover {text-decoration:underline; font-size: 11pt; color: #7CFC00}

a.button9 {font-style: italic; font-family: verdana, trebuchet, sans-serif; text-decoration:none; font-size: 12pt; color: #1D37BB}

a.button9:hover {text-decoration:underline; color: #1D37BB}


.features-table
{
  width: 100%;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0;
  border: 0;
  text-shadow: 0 1px 0 #fff;
  color: #2a2a2a;
  background: #fafafa;
  background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */
  background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff));
  margin-top:20px;
  margin-bottom:20px;
}
 
.features-table td
{
  font-family: verdana; 
  height: 35px;
  padding: 0 18px;
  border-bottom: 1px solid #cdcdcd;
  box-shadow: 0 1px 0 white;
  -moz-box-shadow: 0 1px 0 white;
  -webkit-box-shadow: 0 1px 0 white;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}
 
.features-table tbody td
{
  text-align: center;
  width: 160px;
}
 
 
.features-table td.grey
{
  background: #efefef;
  background: rgba(144,144,144,0.10);
  border-right: 1px solid white;
  width: 2px;
}
 
.features-table td.green
{
  background: #e7f3d4;
  background: rgba(184,243,85,0.3);
}
 
.features-table td:nowrap
{
  white-space: nowrap;
}
 
.features-table thead td
{
  font-size: 90%; 
  font-weight: bold;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top: 1px solid #eaeaea;
}
 
.features-table tfoot td
{
  font-size: 80%; 
  font-weight: bold;
  -moz-border-radius-bottomright: 2px;
  -moz-border-radius-bottomleft: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom: 1px solid #dadada;
}
p {font-family: verdana, trebuchet, sans-serif; color: #333333; font-size: 11pt;}

ul {font-family: verdana, trebuchet, sans-serif; color: #333333; font-size: 11pt;}

h1 {font-family: verdana;  font-weight: 200; color: #333333; font-size: 17pt; font-style: oblique}

h2 {font-family: verdana, trebuchet, sans-serif; font-weight: 400; color: #333333; font-size: 14pt}

h3 {font-family: Tahoma;  font-weight: normal; color: #333333; font-size: 14pt; text-decoration: underline}

h4 {font-family: Tahoma; color: #333333; font-size: 11pt}

ea {color: #333333; font-style:italic; font-weight: 600; font-size: 10pt}

eb {color: #B51717;font-style: italic; font-family: verdana, trebuchet, sans-serif; text-decoration:none; font-size: 12pt}

ec {color: #333333;font-weight:bold; font-size: 12pt}

</style>

</head>

<body style="background-image: url('../images/superbg.jpg')"> 


<CENTER>

<TABLE BORDER = 2 width="1110" height="1415" bordercolorlight="#C0C0C0" bordercolordark="#C0C0C0" background="../images/bg.jpg">

<TR height="140"> 

   <TD background="../images/head_fon.jpg" colspan="2">

       <TABLE width="1098" height="132" style="border-width:0px; "> 
        
       <TR>
 
       <TD width="139" rowspan="2">
		<p align="center"><img src="../images/logo.png"></TD>

       <TD width="427" valign="top" rowspan="2"><h1>Производство и поставка теплообменников, автоматики, фильтров для систем приточной вентиляции.</h1></TD>

       <TD align="right" valign="baseline" colspan="3">
 
       <h2><i>ООО "ЕвроКлима"</i></h2>
		<p>&#9742; <eb>+7(499)381-66-40</eb><eb>
		</span>+7(499)391-66-40<e/b></p>

       <b>@</b> <a href="mailto:info@euroheater.ru" class="button9">
		info@euroheater.ru</a>  

       </TD>
       
       </TR>
 
       <TR>
 
       <TD valign="baseline" height="31" width="518" style="border-style: none; border-width: medium; " align="center">
 
       <p align="right"><i><font size="3">&#9993; Москва, Витебская ул. д.9, стр.3</font><font size="5"> 
       
      
 
       
       
       
       
       </TR>
 
       </TABLE>

   </TD>

</TR>

<TR height="40">

<TD colspan="2">

<TABLE width="1098" height="38"> 
        
       <TR>

        <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="../index.htm" class="button1">
		Главная</a> </CENTER> </TD>
		
       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="production.htm" class="button1">
Теплообменники</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="teploobmenniki_plast.htm" class="button1">
	Пластинчатые теплообменники</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="filters.htm" class="button1">
 Фильтры</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="uzel.htm" class="button1">
		Смесительные узлы</a> </CENTER> </TD>

       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="flanges.htm" class="button1">
		Фланцы</a></CENTER> </TD>
       
       <TD bgcolor="#333333" width="152" background="../images/4.jpg"> <CENTER> <a href="ventilator_smoke.htm" class="button1">
		Вентиляторы дымоудаления</a> </CENTER> </TD>
       

       </TR>
 
       </TABLE>

</TD>

</TR>


<TR height="180">

<TD background="../images/middle_fon.jpg" colspan="2"></TD>

</TR>

<TR>


<TD width="794" valign="top" style="border-left-style:solid; border-left-width:1px; border-right-style:none; border-right-width:medium; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px">


<h2>Вентиляторы дымоудаления, противопожарная вентиляция</h2>
<p><b>Вентилятор дымоудаления</b> - элемент противопожарной вентиляции, предназначен для удаления продуктов горения в случае возникновения пожара.
Необходимо понимать, что данный тип вентиляторов используется исключительно в 
случаях возникновения аварийных ситуаций и не предназначен для общеобменной вентиляции.
Противодымные вентиляторы используются в жилых и офисных помещениях, административных и производственных зданиях, т.е. везде, где возможно возникновения задымления.
Данный тип вентиляторов (радиальные, осевые) сертифицирован на огнестойкость 2 часа при температуре 400°С и 600°С. 
</p>
<p><b>Компания ЕвроКлима</b> предлагает широкую гамму вентиляторов дымоудаления:</p>


<ul>
	<li>Крышные вентиляторы</li>
	<li>Пристенные вентиляторы</li>
	<li>Осевые вентиляторы</li>
	<li>Радиальные вентиляторы</li>
	</ul>
	
	<h3 align="center">
Модельный ряд вентиляторов дымоудаления</h3>

	
	<table class="features-table">
<thead>
	<tr>
		<td nowrap>Модель</td>
		<td class="green"></td>
	</tr>
</thead>
 
<tfoot>
	<tr>
		<td nowrap>КВОП</td>
		<td class="green">Крышный вентилятор подпора</td>
	</tr>
</tfoot>
 
<tfoot>
	<tr>
		<td nowrap>ВКРН ДУ</td>
		<td class="green">Вентилятор крышный радиальный с загнутыми назад лопатками рабочего колеса</td>
	</tr>
</tfoot>
<tfoot>
	<tr>
		<td nowrap>ВКРН-ф ДУ</td>
		<td class="green" width="60%">Вентилятор крышный радиальный с загнутыми 
		назад лопатками рабочего колеса с "факельным выбросом удаляемого воздуха</td>
	</tr>
</tfoot>
 
<tfoot>
	<tr>
		<td>ВКРВ ДУ</td>
		<td class="green">Вентилятор крышный радиальный с загнутыми вперед лопатками рабочего колеса</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td>ВКРВ2х ДУ</td>
		<td class="green">Сдвоенный крышный вентилятор радиальный с загнутыми вперед лопатками рабочего колеса</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td>ВО-45-130 ДУ</td>
		<td class="green">Высонапорный осевой вентилятор</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td>ВО К ДУ</td>
		<td class="green">Крышный осевой вентилятор</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td>ВО ДУ</td>
		<td class="green">Осевой вентилятор</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td>ВРП ДУ</td>
		<td class="green">Пристенный радиальный вентилятор</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td>ВР-80-70 ДУ</td>
		<td class="green">Радиальный вентилятор среднего давления</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td>ВР-280-46 ДУ</td>
		<td class="green">Радиальный вентилятор высокого давления</td>
	</tr>
</tfoot>

<tfoot>
	<tr>
		<td>УВОП</td>
		<td class="green">Вентилятор подпора</td>
	</tr>
</tfoot>



</table>

<ul>
	<li>По специальному заказу возможно изготовление противодымных вентиляторов во взрывозащищенном исполнении.
	Аэродинамические и шумовые характеристики взрывозащищенных вентиляторов 
	соответствуют характеристикам аналогичных моделей вентиляторов обычного исполнения.</li>
</ul>




<p align="center">


<a href="#" class="button3" onClick="scroll(0,0); return false" title="наверх"> 
<b>НАВЕРХ </b> </a>
</p>




<TD width="304" style="border-left-style: none; border-left-width: medium">

<TABLE align="right" BORDER = 1 width="300" height="1057" frame=vsides rules=all style="border-right-width: 0px" bgcolor="#D9D6D6" > 
        
       <TR height="250"> <TD> 
		<img src="../images/ventilyator_6.jpg" width="295" height="250"></TD> </TR>

       <TR height="55"> <TD background="../images/button2.jpg"> <CENTER> <a href="ventilator_smoke.htm" class="button8"><b>
		Вентиляторы дымоудаления</b></a> </CENTER> </TD> </TR>
		
	   <TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="ventilator_smoke1.htm" class="button2"><b>
		Вентиляторы ВКРН ДУ</b></a> </CENTER> </TD> </TR>
       
       <TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="ventilator_smoke2.htm" class="button2"><b>
		Вентиляторы ВКРН-Ф ДУ</b></a> </CENTER> </TD> </TR>
		
		<TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="ventilator_smoke3.htm" class="button2"><b>
		Вентиляторы ВКРВ ДУ</b></a> </CENTER> </TD> </TR>
		
		<TR height="55"> <TD background="../images/button.jpg"> <CENTER> <a href="ventilator_smoke4.htm" class="button2"><b>
		Вентиляторы ВКРВ2х ДУ</b></a> </CENTER> </TD> </TR>


       <TR> 
		<TD valign="top" style="border-left-style: solid; border-left-width: 1px" background="../images/gradient.jpg"> 
		<p align="center">
		&nbsp;</TD> </TR>

       <TR height="38"> <TD height="41"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=22280926&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/22280926/3_0_20FFFFFF_00FFFFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter22280926 = new Ya.Metrika({
                    id:22280926,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/22280926" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->       
       
       </TABLE>

</TD>

</TR>

<TR height="160">

<TD background="../images/down_fon.jpg" colspan="2" height="196">
<table border="0" width="100%" style="border-collapse: collapse" height="166">
	  <tr>
		<td rowspan="7" width="156" valign="bottom">
		<p align="left">
		<img border="0" src="../images/phone.png" width="128" height="127"></td>
		<td rowspan="3" width="156" valign="bottom"><font face="Verdana">
		<font size="2">+7</font><i><font size="2" color="#FF0000">(499)</font></i><b><font size="2">381-66-40
		</font></b><font size="2">&nbsp;&nbsp; +7</font><i><font size="2" color="#FF0000">(499)</font></i><b><font size="2">391-66-40</font></b></font></td>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="../index.htm" class="button4">
		Главная</a></td>
		<td rowspan="7">&nbsp;</td>
	</tr>
	<tr>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="production.htm" class="button4">
		Теплообменники</a></td>
	</tr>
	<tr>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="teploobmenniki_plast.htm" class="button4">
		Пластинчатые теплообменники</a></td>
	</tr>
	<tr>
		<td rowspan="2" width="156"><a href="mailto:info@euroheater.ru" class="button9">
		info@euroheater.ru</a>  
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="filters.htm" class="button4">
		Воздушные фильтры</a></td>
	</tr>
	<tr>
		<td width="104" align="center" height="17"></td>
		<td width="167" align="center" height="17"><a href="uzel.htm" class="button4">
		Смесительные узлы</a></td>
	</tr>
	<tr>
		<td rowspan="2" width="156" valign="top"><font face="Verdana" size="2">
		<b>121354 г.Москва, ул.Витебская д.9</b></font></td>
		<td width="104" align="center" height="20">&nbsp;</td>
		<td width="167" align="center" height="20"><a href="flanges.htm" class="button4">
		Фланцы</a></td>
	<tr>
		<td width="104" align="center">&nbsp;</td>
		<td width="167" align="center"><a href="ventilator_smoke.htm" class="button4">
		Вентиляторы дымоудаления</a></td>
	</tr>
</table>
</TD>

</TR>


</TABLE>

</CENTER>




<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 's6haMKVVnN';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->

</body>

</html>